PORT=3010
SUPABASE_URL=https://qyjdfxkxsqmnfjwbzqgs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5amRmeGt4c3FtbmZqd2J6cWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTA4MDEsImV4cCI6MjA3NjI2NjgwMX0.6MXQ1STqjiHhKNCLuokX7x0qPRFZGRxivLuSfhde3kg